# The complete path to the solr post tool
SOLR_POST_PATH='./solr/bin/post'
STAGING_DIR='./staging/'
DATA_EXPLORER_SSR='../dx.rawgraphs-ssr/'

# Optional Solr user and password.
# SOLR_ADMIN_USERNAME=admin_example
# SOLR_ADMIN_PASSWORD=exampl3_123!
