using { managed } from '@sap/cds/common';
namespace data;

entity IATIActivity : managed {
	key ID : Integer;
	default_currency  : localized String(1111);
	hierarchy  : Decimal(32,2);
	default_lang  : localized String(1111);
	iati_identifier  : localized String(1111);
	reporting_org_ref  : localized String(1111);
	reporting_org_type_code  : localized String(1111);
	reporting_org_narrative  : localized String(1111);
	title_narrative  : localized String(1111);
	description_narrative  : localized String(1111);
	participating_org_ref  : localized String(1111);
	participating_org_role  : localized String(1111);
	participating_org_type  : localized String(1111);
	participating_org_narrative  : localized String(1111);
	other_identifier_ref  : localized String(1111);
	other_identifier_owner_org_ref  : localized String(1111);
	other_identifier_owner_org_narrative  : localized String(1111);
	activity_status_code  : localized String(1111);
	activity_date_iso_date  : localized String(1111);
	activity_date_type  : localized String(1111);
	contact_info_organisation_narrative  : localized String(1111);
	contact_info_email  : localized String(1111);
	contact_info_website  : localized String(1111);
	activity_scope_code  : localized String(1111);
	recipient_region_code  : localized String(1111);
	sector_code  : localized String(1111);
	sector_percentage  : localized String(1111);
	sector_vocabulary  : localized String(1111);
	tag_code  : localized String(1111);
	tag_vocabulary  : localized String(1111);
	humanitarian_scope_code  : localized String(1111);
	humanitarian_scope_type  : localized String(1111);
	humanitarian_scope_vocabulary  : localized String(1111);
	policy_marker_code  : localized String(1111);
	policy_marker_significance  : localized String(1111);
	collaboration_type_code  : localized String(1111);
	default_flow_type_code  : localized String(1111);
	default_finance_type_code  : localized String(1111);
	default_aid_type_code  : localized String(1111);
	default_tied_status_code  : localized String(1111);
	budget_status  : localized String(1111);
	budget_type  : localized String(1111);
	budget_period_start_iso_date  : localized String(1111);
	budget_period_end_iso_date  : localized String(1111);
	budget_value  : localized String(1111);
	capital_spend_percentage  : Decimal(32,2);
	transaction_ref  : localized String(1111);
	transaction_type  : localized String(1111);
	transaction_date_iso_date  : localized String(1111);
	transaction_value  : localized String(1111);
	transaction_provider_org_ref  : localized String(1111);
	transaction_provider_org_narrative  : localized String(1111);
	transaction_provider_org_narrative_text  : localized String(1111);
	transaction_provider_org_narrative_lang  : localized String(1111);
	transaction_value_date  : localized String(1111);
	transaction_provider_org_type  : localized String(1111);
	document_link_format  : localized String(1111);
	document_link_url  : localized String(1111);
	document_link_title_narrative  : localized String(1111);
	document_link_category_code  : localized String(1111);
	related_activity_ref  : localized String(1111);
	related_activity_type  : localized String(1111);
	conditions_attached  : localized String(1111);
	conditions_condition_type  : localized String(1111);
	conditions_condition_narrative  : localized String(1111);
	transaction_value_usd  : localized String(1111);
	recipient_country_code  : localized String(1111);
	location_reach_code  : localized String(1111);
	location_id_code  : localized String(1111);
	location_id_vocabulary  : localized String(1111);
	location_name_narrative  : localized String(1111);
	location_administrative_code  : localized String(1111);
	location_administrative_vocabulary  : localized String(1111);
	location_point_pos  : localized String(1111);
	location_exactness_code  : localized String(1111);
	location_class_code  : localized String(1111);
	result_aggregation_status  : localized String(1111);
	result_type  : localized String(1111);
	result_title_narrative  : localized String(1111);
	result_indicator_aggregation_status  : localized String(1111);
	result_indicator_ascending  : localized String(1111);
	result_indicator_measure  : localized String(1111);
	result_indicator_title_narrative  : localized String(1111);
	result_indicator_title_narrative_text  : localized String(1111);
	result_indicator_title_narrative_lang  : localized String(1111);
	result_indicator_period_period_start_iso_date  : localized String(1111);
	result_indicator_period_period_end_iso_date  : localized String(1111);
	result_indicator_period_target_location_ref  : localized String(1111);
	result_indicator_period_actual_value  : localized String(1111);
	result_indicator_period_actual_location_ref  : localized String(1111);
	document_link_document_date_iso_date  : localized String(1111);
}

entity IATIBudget : managed {
	key ID : Integer;
	budget_period_start_iso_date  : localized String(1111);
	budget_period_end_iso_date  : localized String(1111);
	budget_value  : Decimal(32,2);
	budget_value_currency  : localized String(1111);
	budget_value_date  : localized String(1111);
	default_currency  : localized String(1111);
	default_lang  : localized String(1111);
	iati_identifier  : localized String(1111);
	reporting_org_ref  : localized String(1111);
	reporting_org_type  : localized String(1111);
	recipient_country_code  : localized String(1111);
	default_flow_type_code  : localized String(1111);
	default_aid_type_code  : localized String(1111);
	default_tied_status_code  : localized String(1111);
	budget_value_usd  : Decimal(32,2);
	budget_usd_conversion_rate  : Decimal(32,2);
}

entity IATITransaction : managed {
	key ID : Integer;
	transaction_humanitarian  : localized String(1111);
	transaction_type  : localized String(1111);
	transaction_date_iso_date  : localized String(1111);
	transaction_value  : Decimal(32,2);
	transaction_description_narrative  : localized String(1111);
	transaction_provider_org_ref  : localized String(1111);
	transaction_provider_org_provider_activity_id  : localized String(1111);
	transaction_provider_org_type  : localized String(1111);
	transaction_provider_org_narrative_text  : localized String(1111);
	transaction_receiver_org_type  : localized String(1111);
	transaction_receiver_org_narrative  : localized String(1111);
	transaction_sector_vocabulary  : localized String(1111);
	transaction_sector_code  : localized String(1111);
	transaction_value_currency  : localized String(1111);
	transaction_value_date  : localized String(1111);
	default_lang  : localized String(1111);
	default_currency  : localized String(1111);
	default_humanitarian  : localized String(1111);
	iati_identifier  : localized String(1111);
	reporting_org_ref  : localized String(1111);
	title_narrative  : localized String(1111);
	activity_description_narrative  : localized String(1111);
	activity_recipient_country_code  : localized String(1111);
	default_flow_type_code  : localized String(1111);
	default_aid_type_code  : localized String(1111);
	default_tied_status_code  : localized String(1111);
	transaction_usd_conversion_rate  : Decimal(32,2);
	transaction_value_usd  : Decimal(32,2);
}

entity TGFAllocation : managed {
	key ID : Integer;
	allocationId  : localized String(1111);
	geographicAreaId  : localized String(1111);
	multiCountryName  : localized String(1111);
	componentId  : localized String(1111);
	periodStartYear  : Decimal(32,2);
	periodEndYear  : Decimal(32,2);
	allocationAmount  : Decimal(32,2);
	status  : localized String(1111);
	dateTimeCreated  : localized String(1111);
	dateTimeUpdated  : localized String(1111);
	component_componentId  : localized String(1111);
	component_componentCode  : localized String(1111);
	component_componentName  : localized String(1111);
	component_componentDescription  : localized String(1111);
	component_dateTimeCreated  : localized String(1111);
	component_dateTimeUpdated  : localized String(1111);
	geographicArea_geographicAreaId  : localized String(1111);
	geographicArea_geographicAreaCode_ISO2  : localized String(1111);
	geographicArea_geographicAreaCode_ISO3  : localized String(1111);
	geographicArea_geographicAreaLevelId  : localized String(1111);
	geographicArea_geographicAreaName  : localized String(1111);
	geographicArea_geographicAreaParentId  : localized String(1111);
	geographicArea_incomeLevelClassificationId  : localized String(1111);
	geographicArea_dateTimeCreated  : localized String(1111);
	geographicArea_dateTimeUpdated  : localized String(1111);
}

entity IATIAllBudgets : managed {
	key ID : Integer;
	budget_period_start_iso_date  : localized String(1111);
	budget_period_end_iso_date  : localized String(1111);
	budget_value  : Decimal(32,2);
	budget_value_currency  : localized String(1111);
	budget_value_date  : localized String(1111);
	default_currency  : localized String(1111);
	default_lang  : localized String(1111);
	iati_identifier  : localized String(1111);
	reporting_org_ref  : localized String(1111);
	reporting_org_type  : localized String(1111);
	recipient_country_code  : localized String(1111);
	default_flow_type_code  : localized String(1111);
	default_aid_type_code  : localized String(1111);
	default_tied_status_code  : localized String(1111);
	budget_value_usd  : Decimal(32,2);
	budget_usd_conversion_rate  : Decimal(32,2);
	budget_type  : localized String(1111);
	budget_status  : localized String(1111);
	default_humanitarian  : localized String(1111);
}
