using { managed } from '@sap/cds/common';
namespace data;

entity IATIAllBudgets : managed {
	key ID : Integer;
	budget_period_start_iso_date  : String;
	budget_period_end_iso_date  : String;
	budget_value  : Decimal;
	budget_value_currency  : String;
	budget_value_date  : String;
	default_currency  : String;
	default_lang  : String;
	iati_identifier  : String;
	reporting_org_ref  : String;
	reporting_org_type  : Decimal;
	recipient_country_code  : String;
	default_flow_type_code  : Decimal;
	default_aid_type_code  : String;
	default_tied_status_code  : Decimal;
	budget_value_usd  : Decimal;
	budget_usd_conversion_rate  : Decimal;
	budget_type  : Decimal;
	budget_status  : Decimal;
	default_humanitarian  : Decimal;
}

entity IATICovidActivities : managed {
	key ID : Integer;
	default_currency  : String;
	hierarchy  : Decimal;
	default_lang  : String;
	iati_identifier  : String;
	reporting_org_ref  : Decimal;
	reporting_org_type_code  : Decimal;
	reporting_org_narrative  : String;
	title_narrative  : String;
	description_narrative  : String;
	participating_org_ref  : String;
	participating_org_role  : String;
	participating_org_type  : String;
	participating_org_narrative  : String;
	other_identifier_ref  : String;
	other_identifier_owner_org_ref  : String;
	other_identifier_owner_org_narrative  : String;
	activity_status_code  : Decimal;
	activity_date_iso_date  : String;
	activity_date_type  : String;
	contact_info_organisation_narrative  : String;
	contact_info_email  : String;
	contact_info_website  : String;
	activity_scope_code  : Decimal;
	recipient_region_code  : String;
	sector_code  : String;
	sector_percentage  : String;
	sector_vocabulary  : String;
	tag_code  : String;
	tag_vocabulary  : String;
	humanitarian_scope_code  : String;
	humanitarian_scope_type  : String;
	humanitarian_scope_vocabulary  : String;
	policy_marker_code  : String;
	policy_marker_significance  : String;
	collaboration_type_code  : Decimal;
	default_flow_type_code  : Decimal;
	default_finance_type_code  : Decimal;
	default_aid_type_code  : String;
	default_tied_status_code  : Decimal;
	budget_status  : String;
	budget_type  : String;
	budget_period_start_iso_date  : String;
	budget_period_end_iso_date  : String;
	budget_value  : String;
	capital_spend_percentage  : Decimal;
	transaction_ref  : String;
	transaction_type  : String;
	transaction_date_iso_date  : String;
	transaction_value  : String;
	transaction_provider_org_ref  : String;
	transaction_provider_org_narrative  : String;
	transaction_provider_org_narrative_text  : String;
	transaction_provider_org_narrative_lang  : String;
	transaction_value_date  : String;
	transaction_provider_org_type  : String;
	document_link_format  : String;
	document_link_url  : String;
	document_link_title_narrative  : String;
	document_link_category_code  : String;
	related_activity_ref  : String;
	related_activity_type  : String;
	conditions_attached  : Decimal;
	conditions_condition_type  : String;
	conditions_condition_narrative  : String;
	transaction_value_usd  : String;
	recipient_country_code  : String;
	location_reach_code  : String;
	location_id_code  : String;
	location_id_vocabulary  : String;
	location_name_narrative  : String;
	location_administrative_code  : String;
	location_administrative_vocabulary  : String;
	location_point_pos  : String;
	location_exactness_code  : String;
	location_class_code  : String;
	result_aggregation_status  : String;
	result_type  : String;
	result_title_narrative  : String;
	result_indicator_aggregation_status  : String;
	result_indicator_ascending  : String;
	result_indicator_measure  : String;
	result_indicator_title_narrative  : String;
	result_indicator_title_narrative_text  : String;
	result_indicator_title_narrative_lang  : String;
	result_indicator_period_period_start_iso_date  : String;
	result_indicator_period_period_end_iso_date  : String;
	result_indicator_period_target_location_ref  : String;
	result_indicator_period_actual_value  : String;
	result_indicator_period_actual_location_ref  : String;
	document_link_document_date_iso_date  : String;
	recipient_region_percentage  : String;
	transaction_humanitarian  : String;
	transaction_flow_type_code  : String;
	transaction_finance_type_code  : String;
	transaction_aid_type_code  : String;
	transaction_tied_status_code  : String;
	transaction_value_currency  : String;
	contact_info_telephone  : String;
	contact_info_mailing_address_narrative  : String;
	crs_add_channel_code  : String;
	humanitarian  : Boolean;
	reporting_org_secondary_reporter  : Decimal;
	recipient_country_percentage  : String;
	policy_marker_vocabulary  : String;
	budget_value_currency  : String;
	planned_disbursement_type  : String;
	planned_disbursement_period_start_iso_date  : String;
	planned_disbursement_period_end_iso_date  : String;
	planned_disbursement_value  : String;
	planned_disbursement_provider_org_provider_activity_id  : String;
	planned_disbursement_provider_org_type  : String;
	planned_disbursement_provider_org_ref  : String;
	planned_disbursement_provider_org_narrative  : String;
	planned_disbursement_provider_org_narrative_text  : String;
	planned_disbursement_provider_org_narrative_lang  : String;
	planned_disbursement_value_date  : String;
	transaction_provider_org_provider_activity_id  : String;
	transaction_sector_vocabulary  : String;
	transaction_sector_code  : String;
	transaction_recipient_country_code  : String;
	result_description_narrative  : String;
	result_indicator_description_narrative  : String;
	result_indicator_description_narrative_text  : String;
	result_indicator_description_narrative_lang  : String;
	planned_disbursement_value_usd  : String;
	contact_info_person_name_narrative  : String;
	country_budget_items_vocabulary  : Decimal;
	country_budget_items_budget_item_code  : String;
	country_budget_items_budget_item_percentage  : String;
	country_budget_items_budget_description_narrative  : String;
	country_budget_items_budget_description_narrative_text  : String;
	country_budget_items_budget_description_narrative_lang  : String;
	default_aid_type_vocabulary  : String;
	transaction_aid_type_vocabulary  : String;
	contact_info_department_narrative  : String;
	humanitarian_scope_narrative  : String;
	result_indicator_baseline_year  : String;
	result_indicator_baseline_value  : String;
	result_indicator_period_target_value  : String;
	result_indicator_baseline_iso_date  : String;
	result_reference_vocabulary  : String;
	result_reference_code  : String;
	tag_narrative  : String;
	contact_info_job_title_narrative  : String;
	location_description_narrative  : String;
	result_indicator_reference_vocabulary  : String;
	result_indicator_reference_code  : String;
	result_indicator_reference_indicator_uri  : String;
	result_indicator_period_target_dimension_name  : String;
	result_indicator_period_target_dimmension_name  : String;
	result_indicator_period_target_dimension_value  : String;
	result_indicator_period_target_dimmension_value  : String;
	result_indicator_period_actual_dimension_name  : String;
	result_indicator_period_actual_dimmension_name  : String;
	result_indicator_period_actual_dimension_value  : String;
	result_indicator_period_actual_dimmension_value  : String;
	result_indicator_baseline_comment_narrative  : String;
	result_indicator_baseline_comment_narrative_text  : String;
	result_indicator_baseline_comment_narrative_lang  : String;
	result_indicator_period_target_comment_narrative  : String;
	result_indicator_period_target_comment_narrative_text  : String;
	result_indicator_period_target_comment_narrative_lang  : String;
	result_indicator_period_actual_comment_narrative  : String;
	result_indicator_period_actual_comment_narrative_text  : String;
	result_indicator_period_actual_comment_narrative_lang  : String;
	location_ref  : String;
	result_indicator_baseline_location_ref  : String;
	result_indicator_baseline_dimension_name  : String;
	result_indicator_baseline_dimension_value  : String;
	result_indicator_reference_vocabulary_uri  : String;
	result_reference_vocabulary_uri  : String;
	crs_add_other_flags_code  : String;
	crs_add_other_flags_significance  : String;
	location_activity_description_narrative  : String;
	location_administrative_level  : String;
	location_feature_designation_code  : String;
	result_document_link_format  : String;
	result_document_link_url  : String;
	result_document_link_title_narrative  : String;
	result_document_link_title_narrative_text  : String;
	result_document_link_title_narrative_lang  : String;
	result_document_link_category_code  : String;
	result_document_link_language_code  : String;
	result_document_link_document_date_iso_date  : String;
	transaction_recipient_region_code  : String;
	transaction_recipient_region_vocabulary  : String;
	result_document_link_description_narrative  : String;
	result_document_link_description_narrative_text  : String;
	result_document_link_description_narrative_lang  : String;
	transaction_sector_vocabulary_uri  : String;
}

entity HXLPalestine : managed {
	key ID : Integer;
	date  : DateTime;
	budgetYear  : Decimal;
	description  : String;
	amountUSD  : Decimal;
	srcOrganization  : String;
	srcOrganizationTypes  : String;
	srcLocations  : String;
	srcUsageYearStart  : Decimal;
	srcUsageYearEnd  : Decimal;
	destPlan  : String;
	destPlanCode  : String;
	destPlanId  : String;
	destOrganization  : String;
	destOrganizationTypes  : String;
	destGlobalClusters  : String;
	destLocations  : String;
	destProject  : String;
	destProjectCode  : String;
	destEmergency  : String;
	destUsageYearStart  : Decimal;
	destUsageYearEnd  : Decimal;
	contributionType  : String;
	flowType  : String;
	method  : String;
	boundary  : String;
	onBoundary  : String;
	status  : String;
	firstReportedDate  : DateTime;
	decisionDate  : DateTime;
	keywords  : String;
	originalAmount  : Decimal;
	originalCurrency  : String;
	exchangeRate  : Decimal;
	datasource_id  : Decimal;
	refCode  : String;
	createdAt  : DateTime;
	updatedAt  : DateTime;
}

entity TGFPledgesContributions : managed {
	key ID : Integer;
	DonorName  : String;
	Textbox5  : String;
	GeographicAreaCode_ISO2  : String;
	GeographicAreaCode_ISO3  : String;
	GeographicAreaName  : String;
	DonorParentName  : String;
	ReplenishmentCycle  : String;
	Indicator  : String;
	TransactionType  : String;
	SourceCurrency  : String;
	Year  : Decimal;
	Month  : String;
	Amount  : Decimal;
}
